EvoPrinterUI/BrowserControl.xaml

<UserControl x:Class="EvoPrinterUI.BrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:brwser="clr-namespace:ieWrapper;assembly=ieWrapper"
            xmlns:spark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             FocusManager.FocusedElement="{Binding ElementName=webControl}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <brwser:bizBrowser Name="webControl" Source="{Binding indexURL}" >
            <brwser:bizBrowser.Style>
                <Style TargetType="{x:Type brwser:bizBrowser}">
                    <Style.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </brwser:bizBrowser.Style>
        </brwser:bizBrowser>
        <spark:SprocketControl   Width="150" Height="150">
            <spark:SprocketControl.Style>
                <Style TargetType="{x:Type spark:SprocketControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading,ElementName=webControl}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </spark:SprocketControl.Style>
        </spark:SprocketControl>
    </Grid>
</UserControl>
